<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; TeeFEM - Teekkari FEM v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeeFEM - Teekkari FEM v0.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">TeeFEM - Teekkari FEM v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#J"><strong>J</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.common.IJV.add">add() (teefem.common.IJV method)</a></dt>
<dt><a href="index.html#teefem.common.anglxy">anglxy() (in module teefem.common)</a></dt>
<dt><a href="index.html#teefem.meshtests.arctan2">arctan2() (in module teefem.meshtests)</a></dt>
<dt><a href="index.html#teefem.elements.Element.area">area (teefem.elements.Element attribute)</a></dt>
<dt><a href="index.html#teefem.common.arrtostr">arrtostr() (in module teefem.common)</a></dt>
<dt><a href="index.html#teefem.models.common.Model.assemble_force_vector">assemble_force_vector() (teefem.models.common.Model method)</a></dt>
<dt><a href="index.html#teefem.models.common.Model.assemble_stiffness_matrix">assemble_stiffness_matrix() (teefem.models.common.Model method)</a></dt>
<dt><a href="index.html#teefem.models.common.assign_bc">assign_bc() (in module teefem.models.common)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.common.Model.assign_bc">(teefem.models.common.Model method)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.geom.Node.assign_boundary_condition">assign_boundary_condition() (teefem.geom.Node method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.c_plan.PlaneStressElement1D.assign_boundary_condition">(teefem.models.c_plan.PlaneStressElement1D method)</a></dt>
    <dt><a href="index.html#teefem.models.dkt.MEDKTR3.assign_boundary_condition">(teefem.models.dkt.MEDKTR3 method)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.MINTR3.assign_boundary_condition">(teefem.models.mindlin.MINTR3 method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.models.common.assign_char">assign_char() (in module teefem.models.common)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.bar2d.Bar2D.assign_char">(teefem.models.bar2d.Bar2D method)</a></dt>
    <dt><a href="index.html#teefem.models.dkt.MEDKTR3.assign_char">(teefem.models.dkt.MEDKTR3 method)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.MINTR3.assign_char">(teefem.models.mindlin.MINTR3 method)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.models.common.assign_material">assign_material() (in module teefem.models.common)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.geom.Mesh.assign_material">(teefem.geom.Mesh method)</a></dt>
    <dt><a href="index.html#teefem.models.bar2d.Bar2D.assign_material">(teefem.models.bar2d.Bar2D method)</a></dt>
    <dt><a href="index.html#teefem.models.c_plan.PlaneStressElement2D.assign_material">(teefem.models.c_plan.PlaneStressElement2D method)</a></dt>
    <dt><a href="index.html#teefem.models.dkt.MEDKTR3.assign_material">(teefem.models.dkt.MEDKTR3 method)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.MINTR3.assign_material">(teefem.models.mindlin.MINTR3 method)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.mesh.Trimesh.average_edge_lenght">average_edge_lenght (teefem.mesh.Trimesh attribute)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.models.bar2d.Bar2D.B">B() (teefem.models.bar2d.Bar2D method)</a></dt>
<dt><a href="index.html#teefem.models.bar2d.Bar2D">Bar2D (class in teefem.models.bar2d)</a></dt>
<dt><a href="index.html#teefem.models.bar2d.Bar2DModel">Bar2DModel (class in teefem.models.bar2d)</a></dt>
<dt><a href="index.html#teefem.models.dsts6.DSTS6TR3.Bb">Bb() (teefem.models.dsts6.DSTS6TR3 method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.mindlin.MINTR3.Bb">(teefem.models.mindlin.MINTR3 method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.boundary_conditions.BoundaryCondition">BoundaryCondition (class in teefem.boundary_conditions)</a></dt>
<dt><a href="index.html#teefem.models.dsts6.DSTS6TR3.Bs">Bs() (teefem.models.dsts6.DSTS6TR3 method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.min3.MINTR3TH.Bs">(teefem.models.min3.MINTR3TH method)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.MINTR3.Bs">(teefem.models.mindlin.MINTR3 method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.models.c_plan.C_PLAN">C_PLAN (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.cache.Cache">Cache (in module teefem.cache)</a></dt>
<dt><a href="index.html#teefem.cache.cache">cache (in module teefem.cache)</a></dt>
<dt><a href="index.html#teefem.models.dkt.checkmatrix">checkmatrix() (in module teefem.models.dkt)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.cplan">cplan (in module teefem.models.c_plan)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.models.common.Model.create_element_groups">create_element_groups() (teefem.models.common.Model method)</a></dt>
<dt><a href="index.html#teefem.geom.Mesh.create_node_groups">create_node_groups() (teefem.geom.Mesh method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.common.Model.create_node_groups">(teefem.models.common.Model method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.models.mindlin.MINTR3.Db">Db() (teefem.models.mindlin.MINTR3 method)</a></dt>
<dt><a href="index.html#teefem.deprecation.deprecated">deprecated() (in module teefem.deprecation)</a></dt>
<dt><a href="index.html#teefem.models.bar2d.Bar2D.detJ">detJ (teefem.models.bar2d.Bar2D attribute)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.c_plan.PlaneStressElement2D.detJ">(teefem.models.c_plan.PlaneStressElement2D attribute)</a></dt>
    <dt><a href="index.html#teefem.models.dkt.MEDKTR3.detJ">(teefem.models.dkt.MEDKTR3 attribute)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.geom.Net2D.detJ">detJ() (teefem.geom.Net2D method)</a></dt>
<dt><a href="index.html#teefem.boundary_conditions.dirichlet_bc">dirichlet_bc (in module teefem.boundary_conditions)</a></dt>
<dt><a href="index.html#teefem.boundary_conditions.DirichletBoundaryCondition">DirichletBoundaryCondition (class in teefem.boundary_conditions)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.common.dist">dist() (in module teefem.common)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.meshtests.dist">(in module teefem.meshtests)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.models.dkt.DKT">DKT (class in teefem.models.dkt)</a></dt>
<dt><a href="index.html#teefem.models.dkt.dkt">dkt (in module teefem.models.dkt)</a></dt>
<dt><a href="index.html#teefem.models.mindlin.MINTR3.Ds">Ds() (teefem.models.mindlin.MINTR3 method)</a></dt>
<dt><a href="index.html#teefem.models.dsts6.dsts6">dsts6 (in module teefem.models.dsts6)</a></dt>
<dt><a href="index.html#teefem.models.dsts6.DSTS6TR3">DSTS6TR3 (class in teefem.models.dsts6)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.materials.Elastic">Elastic (class in teefem.materials)</a></dt>
<dt><a href="index.html#teefem.materials.elastic">elastic (in module teefem.materials)</a></dt>
<dt><a href="index.html#teefem.elements.Element">Element (class in teefem.elements)</a></dt>
<dt><a href="index.html#teefem.elements.Element1D">Element1D (class in teefem.elements)</a></dt>
<dt><a href="index.html#teefem.elements.Element2D">Element2D (class in teefem.elements)</a></dt>
<dt><a href="index.html#teefem.models.bar2d.ex1">ex1() (in module teefem.models.bar2d)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.dkt.ex1">(in module teefem.models.dkt)</a></dt>
    <dt><a href="index.html#teefem.models.dsts6.ex1">(in module teefem.models.dsts6)</a></dt>
    <dt><a href="index.html#teefem.models.min3.ex1">(in module teefem.models.min3)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.ex1">(in module teefem.models.mindlin)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.models.dkt.ex2">ex2() (in module teefem.models.dkt)</a></dt>
<dt><a href="index.html#teefem.boundary_conditions.DirichletBoundaryCondition.exist">exist() (teefem.boundary_conditions.DirichletBoundaryCondition method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.boundary_conditions.NodalForce.exist">(teefem.boundary_conditions.NodalForce method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.cache.fibonacci">fibonacci (in module teefem.cache)</a></dt>
<dt><a href="index.html#teefem.geom.Mesh.find_group_ma">find_group_ma() (teefem.geom.Mesh method)</a></dt>
<dt><a href="index.html#teefem.geom.Mesh.find_group_no">find_group_no() (teefem.geom.Mesh method)</a></dt>
<dt><a href="index.html#teefem.mesh.force_eq">force_eq() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.mesh.force_eq_test1">force_eq_test1() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.PlaneStressElement1D.force_vector">force_vector (teefem.models.c_plan.PlaneStressElement1D attribute)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.dkt.MEDKTR3.force_vector">(teefem.models.dkt.MEDKTR3 attribute)</a></dt>
    <dt><a href="index.html#teefem.models.dsts6.DSTS6TR3.force_vector">(teefem.models.dsts6.DSTS6TR3 attribute)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.MINTR3.force_vector">(teefem.models.mindlin.MINTR3 attribute)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.mesh.forcemoc">forcemoc() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.mesh.forcemoc_test1">forcemoc_test1() (in module teefem.mesh)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.models.min3.genshapef">genshapef() (in module teefem.models.min3)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.geom.Node.hasbc">hasbc() (teefem.geom.Node method)</a></dt>
<dt><a href="index.html#teefem.geom.Node.hasload">hasload() (teefem.geom.Node method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.common.IJV">IJV (class in teefem.common)</a></dt>
<dt><a href="index.html#teefem.models.common.Model.init">init() (teefem.models.common.Model method)</a></dt>
<dt><a href="index.html#teefem.elements.Element.invJ">invJ (teefem.elements.Element attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.geom.Net2D.invJ">invJ() (teefem.geom.Net2D method)</a></dt>
</dl></td></tr></table>

<h2 id="J">J</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.elements.Element.J">J (teefem.elements.Element attribute)</a></dt>
<dt><a href="index.html#teefem.geom.Net2D.J">J() (teefem.geom.Net2D method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.models.common.Model.load_elements">load_elements (teefem.models.common.Model attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.models.dkt.MEBODKT">MEBODKT (class in teefem.models.dkt)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.MECPQU4">MECPQU4 (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.MECPQU8">MECPQU8 (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.MECPQU9">MECPQU9 (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.MECPTR3">MECPTR3 (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.MECPTR6">MECPTR6 (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.models.dkt.MEDKTR3">MEDKTR3 (class in teefem.models.dkt)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.MEPLSE2">MEPLSE2 (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.MEPLSE3">MEPLSE3 (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.geom.Mesh">Mesh (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.geom.mesh">mesh() (in module teefem.geom)</a></dt>
<dt><a href="index.html#teefem.models.mindlin.MIN">MIN (class in teefem.models.mindlin)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.models.mindlin.mindlin">mindlin (in module teefem.models.mindlin)</a></dt>
<dt><a href="index.html#teefem.models.mindlin.mindlin_reduced">mindlin_reduced (in module teefem.models.mindlin)</a></dt>
<dt><a href="index.html#teefem.models.mindlin.MindlinModel">MindlinModel (class in teefem.models.mindlin)</a></dt>
<dt><a href="index.html#teefem.models.dsts6.MINDSTS6">MINDSTS6 (class in teefem.models.dsts6)</a></dt>
<dt><a href="index.html#teefem.models.mindlin.MINR">MINR (class in teefem.models.mindlin)</a></dt>
<dt><a href="index.html#teefem.models.min3.MINTH">MINTH (class in teefem.models.min3)</a></dt>
<dt><a href="index.html#teefem.models.min3.minth">minth (in module teefem.models.min3)</a></dt>
<dt><a href="index.html#teefem.models.mindlin.MINTR3">MINTR3 (class in teefem.models.mindlin)</a></dt>
<dt><a href="index.html#teefem.models.mindlin.MINTR3R">MINTR3R (class in teefem.models.mindlin)</a></dt>
<dt><a href="index.html#teefem.models.min3.MINTR3TH">MINTR3TH (class in teefem.models.min3)</a></dt>
<dt><a href="index.html#teefem.models.common.Model">Model (class in teefem.models.common)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.geom.Net">Net (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.geom.Net1D">Net1D (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.geom.Net2D">Net2D (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.boundary_conditions.nodal_force">nodal_force (in module teefem.boundary_conditions)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.boundary_conditions.NodalForce">NodalForce (class in teefem.boundary_conditions)</a></dt>
<dt><a href="index.html#teefem.geom.Node">Node (class in teefem.geom)</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.meshtests.onedmeshtest">onedmeshtest() (in module teefem.meshtests)</a></dt>
<dt><a href="index.html#teefem.meshtests.onedmeshtest2">onedmeshtest2() (in module teefem.meshtests)</a></dt>
<dt><a href="index.html#teefem.meshtests.onedmeshtest3">onedmeshtest3() (in module teefem.meshtests)</a></dt>
<dt><a href="index.html#teefem.meshtests.onedmeshtest4">onedmeshtest4() (in module teefem.meshtests)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.meshtests.onedmeshtest5">onedmeshtest5() (in module teefem.meshtests)</a></dt>
<dt><a href="index.html#teefem.meshtests.onedmeshtest6">onedmeshtest6() (in module teefem.meshtests)</a></dt>
<dt><a href="index.html#teefem.meshtests.onedmeshtest7">onedmeshtest7() (in module teefem.meshtests)</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.geom.parsemail">parsemail() (in module teefem.geom)</a></dt>
<dt><a href="index.html#teefem.geom.parsemed">parsemed() (in module teefem.geom)</a></dt>
<dt><a href="index.html#teefem.geom.parsemsh">parsemsh() (in module teefem.geom)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.PlaneStressElement1D">PlaneStressElement1D (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.models.c_plan.PlaneStressElement2D">PlaneStressElement2D (class in teefem.models.c_plan)</a></dt>
<dt><a href="index.html#teefem.plate_functions.platechar">platechar (in module teefem.plate_functions)</a></dt>
<dt><a href="index.html#teefem.plate_functions.PlateCharacteristic">PlateCharacteristic (class in teefem.plate_functions)</a></dt>
<dt><a href="index.html#teefem.elements.Element2D.plot">plot() (teefem.elements.Element2D method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.geom.Net2D.plot">(teefem.geom.Net2D method)</a></dt>
    <dt><a href="index.html#teefem.geom.Quad8.plot">(teefem.geom.Quad8 method)</a></dt>
    <dt><a href="index.html#teefem.mesh.Trimesh.plot">(teefem.mesh.Trimesh method)</a></dt>
    <dt><a href="index.html#teefem.models.dkt.DKT.plot">(teefem.models.dkt.DKT method)</a></dt>
    <dt><a href="index.html#teefem.models.dkt.MEDKTR3.plot">(teefem.models.dkt.MEDKTR3 method)</a></dt>
    <dt><a href="index.html#teefem.models.dsts6.MINDSTS6.plot">(teefem.models.dsts6.MINDSTS6 method)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.MindlinModel.plot">(teefem.models.mindlin.MindlinModel method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.models.dkt.MEDKTR3.plot2">plot2() (teefem.models.dkt.MEDKTR3 method)</a></dt>
<dt><a href="index.html#teefem.geom.Net2D.plot3d">plot3d() (teefem.geom.Net2D method)</a></dt>
<dt><a href="index.html#teefem.models.dkt.plotmdl">plotmdl() (in module teefem.models.dkt)</a></dt>
<dt><a href="index.html#teefem.geom.Poi1">Poi1 (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.boundary_conditions.pressure_bc">pressure_bc (in module teefem.boundary_conditions)</a></dt>
<dt><a href="index.html#teefem.boundary_conditions.PressureBoundaryCondition">PressureBoundaryCondition (class in teefem.boundary_conditions)</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.geom.Quad4">Quad4 (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.geom.Quad8">Quad8 (class in teefem.geom)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.geom.Quad9">Quad9 (class in teefem.geom)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.mesh.refine">refine() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.models.dkt.rotsy">rotsy() (in module teefem.models.dkt)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.geom.Seg2">Seg2 (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.geom.Seg3">Seg3 (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.mesh.Trimesh.sgm">sgm() (teefem.mesh.Trimesh method)</a></dt>
<dt><a href="index.html#teefem.mesh.sgmtest">sgmtest() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.models.dsts6.shapef">shapef() (in module teefem.models.dsts6)</a></dt>
<dt><a href="index.html#teefem.models.dsts6.shapeftest">shapeftest() (in module teefem.models.dsts6)</a></dt>
<dt><a href="index.html#teefem.models.common.Model.static_solve">static_solve() (teefem.models.common.Model method)</a></dt>
<dt><a href="index.html#teefem.elements.Element.status">status (teefem.elements.Element attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.geom.Mesh.status">status() (teefem.geom.Mesh method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.geom.Node.status">(teefem.geom.Node method)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.models.common.Model.stiff_elements">stiff_elements (teefem.models.common.Model attribute)</a></dt>
<dt><a href="index.html#teefem.models.bar2d.Bar2D.stiffness_matrix">stiffness_matrix (teefem.models.bar2d.Bar2D attribute)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.c_plan.PlaneStressElement2D.stiffness_matrix">(teefem.models.c_plan.PlaneStressElement2D attribute)</a></dt>
    <dt><a href="index.html#teefem.models.dkt.MEDKTR3.stiffness_matrix">(teefem.models.dkt.MEDKTR3 attribute)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.MINTR3.stiffness_matrix">(teefem.models.mindlin.MINTR3 attribute)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#module-teefem">teefem (module)</a></dt>
<dt><a href="index.html#module-teefem.boundary_conditions">teefem.boundary_conditions (module)</a></dt>
<dt><a href="index.html#module-teefem.cache">teefem.cache (module)</a></dt>
<dt><a href="index.html#module-teefem.common">teefem.common (module)</a></dt>
<dt><a href="index.html#module-teefem.deprecation">teefem.deprecation (module)</a></dt>
<dt><a href="index.html#module-teefem.elements">teefem.elements (module)</a></dt>
<dt><a href="index.html#module-teefem.geom">teefem.geom (module)</a></dt>
<dt><a href="index.html#module-teefem.helpers">teefem.helpers (module)</a></dt>
<dt><a href="index.html#module-teefem.materials">teefem.materials (module)</a></dt>
<dt><a href="index.html#module-teefem.mesh">teefem.mesh (module)</a></dt>
<dt><a href="index.html#module-teefem.meshtests">teefem.meshtests (module)</a></dt>
<dt><a href="index.html#module-teefem.models.bar2d">teefem.models.bar2d (module)</a></dt>
<dt><a href="index.html#module-teefem.models.c_plan">teefem.models.c_plan (module)</a></dt>
<dt><a href="index.html#module-teefem.models.common">teefem.models.common (module)</a></dt>
<dt><a href="index.html#module-teefem.models.dkt">teefem.models.dkt (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#module-teefem.models.dsts6">teefem.models.dsts6 (module)</a></dt>
<dt><a href="index.html#module-teefem.models.min3">teefem.models.min3 (module)</a></dt>
<dt><a href="index.html#module-teefem.models.mindlin">teefem.models.mindlin (module)</a></dt>
<dt><a href="index.html#module-teefem.plate_functions">teefem.plate_functions (module)</a></dt>
<dt><a href="index.html#teefem.models.dsts6.test">test() (in module teefem.models.dsts6)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.mindlin.test">(in module teefem.models.mindlin)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.boundary_conditions.test1">test1() (in module teefem.boundary_conditions)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.common.test1">(in module teefem.common)</a></dt>
    <dt><a href="index.html#teefem.mesh.test1">(in module teefem.mesh)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.common.IJV.tocoo">tocoo() (teefem.common.IJV method)</a></dt>
<dt><a href="index.html#teefem.geom.Tria3">Tria3 (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.geom.Tria6">Tria6 (class in teefem.geom)</a></dt>
<dt><a href="index.html#teefem.mesh.Trimesh">Trimesh (class in teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.meshtests.trimeshtest">trimeshtest() (in module teefem.meshtests)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.models.dkt.MEDKTR3.U">U (teefem.models.dkt.MEDKTR3 attribute)</a></dt>
<dt><a href="index.html#teefem.mesh.unitcircle">unitcircle() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.mesh.unitcircle1">unitcircle1() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.mesh.unitcircle2">unitcircle2() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.mesh.unitinterval">unitinterval() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.mesh.unitsquare">unitsquare() (in module teefem.mesh)</a></dt>
<dt><a href="index.html#teefem.mesh.unitsquare2">unitsquare2() (in module teefem.mesh)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.elements.Element.update">update() (teefem.elements.Element method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.models.c_plan.PlaneStressElement2D.update">(teefem.models.c_plan.PlaneStressElement2D method)</a></dt>
    <dt><a href="index.html#teefem.models.dkt.MEDKTR3.update">(teefem.models.dkt.MEDKTR3 method)</a></dt>
    <dt><a href="index.html#teefem.models.mindlin.MINTR3.update">(teefem.models.mindlin.MINTR3 method)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.geom.Node.update_boundary_conditions">update_boundary_conditions() (teefem.geom.Node method)</a></dt>
<dt><a href="index.html#teefem.geom.Node.update_field">update_field() (teefem.geom.Node method)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.boundary_conditions.DirichletBoundaryCondition.val">val() (teefem.boundary_conditions.DirichletBoundaryCondition method)</a></dt>
  <dd><dl>
    <dt><a href="index.html#teefem.boundary_conditions.NodalForce.val">(teefem.boundary_conditions.NodalForce method)</a></dt>
  </dl></dd>
<dt><a href="index.html#teefem.geom.Node.valbc">valbc() (teefem.geom.Node method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="index.html#teefem.geom.Node.valload">valload() (teefem.geom.Node method)</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#teefem.models.dkt.MEDKTR3.w">w() (teefem.models.dkt.MEDKTR3 method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TeeFEM - Teekkari FEM v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2012, Jukka Aho.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>